# jobly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Engineering/jobly/: AddJob.java  ChatActivity.java  EditProfile.java  FirebaseMessage.java  JobOffer.java  ListAdapter.java  MainFrame.java  Message.java  OfferDetails.java  PublisherProfile.java  SplashActivity.java
app/src/main/java/com/Engineering/jobly/data/: LoginDataSource.java  LoginRepository.java
app/src/main/java/com/Engineering/jobly/data/model/: LoggedInUser.java
app/src/main/java/com/Engineering/jobly/ui/: Result.java
app/src/main/java/com/Engineering/jobly/ui/Chats/: ChatsFragment.java
app/src/main/java/com/Engineering/jobly/ui/Jobs/: DashboardFragment.java
app/src/main/java/com/Engineering/jobly/ui/Profile/: ProfileFragment.java
app/src/main/java/com/Engineering/jobly/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  User.java
app/src/main/java/com/Engineering/jobly/ui/search/: SearchFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_job.xml  activity_login.xml  activity_main_frame.xml  activity_splash.xml  chat.xml  chat_item_dots.xml  chat_layout.xml  fragment_chats.xml  fragment_jobs.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  job_offer_item.xml  viewdatafromoffer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
