<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15pt"
        android:id="@+id/TitleofProject" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/DescriptionScrollable"
        app:layout_constraintStart_toStartOf="@id/TitleofProject"
        app:layout_constraintTop_toBottomOf="@id/TitleofProject"
        android:layout_marginTop="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="8pt"
    android:id="@+id/DescriptionSection">
</TextView>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="fill_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/DescriptionScrollable"
        app:layout_constraintTop_toBottomOf="@id/DescriptionScrollable"
        android:id="@+id/BudgetDescription"
        android:layout_marginTop="10dp"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/LocationDescrition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="8pt"
        android:layout_margin="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/ContactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Publisher"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
